{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#111",
    "navigationBarTitleText": "名片布局",
    "navigationBarTextStyle": "white"
  }
}
